# Homeworks-and-others

./: .gitignore  README.md
Second Year/Semester 2/Systems for Design and Implementation/Lab 10 - Sockets, JDBC, Spring/: README.md  build.gradle  settings.gradle
Second Year/Semester 2/Systems for Design and Implementation/Lab 10 - Sockets, JDBC, Spring/server/: build.gradle
Second Year/Semester 2/Systems for Design and Implementation/Lab 11 - Spring, REST, JPA/client/: build.gradle
Second Year/Semester 2/Systems for Design and Implementation/Lab 11 - Spring, REST, JPA/client/src/main/java/client/: ClientApp.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 11 - Spring, REST, JPA/client/src/main/java/client/config/: ClientConfig.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 11 - Spring, REST, JPA/client/src/main/java/client/ui/: UI.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 11 - Spring, REST, JPA/core/: build.gradle
Second Year/Semester 2/Systems for Design and Implementation/Lab 11 - Spring, REST, JPA/core/src/main/java/core/domain/: ArticleJournalistEntity.java  ArticleJournalistPrimaryKey.java  CategoryEntity.java  JournalistEntity.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 11 - Spring, REST, JPA/core/src/main/java/core/service/: ArticleJournalistServiceImpl.java  CategoryServiceImpl.java  JournalistServiceImpl.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 12 - Angular/: README.md  build.gradle
Second Year/Semester 2/Systems for Design and Implementation/Lab 12 - Angular/core/src/main/java/core/domain/: ArticleEntity.java  BaseEntity.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 12 - Angular/core/src/main/java/core/exceptions/: NewsException.java  ValidatorException.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 12 - Angular/core/src/main/java/core/repository/: IArticleJournalistRepository.java  IArticleRepository.java  ICategoryRepository.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 12 - Angular/core/src/main/java/core/service/: ArticleServiceImpl.java  IArticleJournalistService.java  IArticleService.java  ICategoryService.java  IJournalistService.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 12 - Angular/web/src/main/java/web/controller/: CategoryController.java  JournalistController.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 12 - Angular/web/src/main/java/web/converter/: BaseConverter.java  Converter.java
Second Year/Semester 2/Systems for Design and Implementation/Lab 12 - Angular/web/src/main/webapp/: README.md
Second Year/Semester 2/Web Programming/: README.md
Second Year/Semester 2/Web Programming/A8 - JSP, Java Servlets/: README.md  build.gradle  settings.gradle
Second Year/Semester 2/Web Programming/A8 - JSP, Java Servlets/src/main/java/controller/: AddCommentController.java  AddTopicController.java  DeleteCommentController.java  LoginController.java  LogoutController.java  MainController.java  TopicController.java
Second Year/Semester 2/Web Programming/A8 - JSP, Java Servlets/src/main/java/database/: DBManager.java
Second Year/Semester 2/Web Programming/A8 - JSP, Java Servlets/src/main/java/domain/: Comment.java  Topic.java  User.java
Second Year/Semester 2/Web Programming/A8 - JSP, Java Servlets/src/main/webapp/: login.jsp  main.jsp  topic.jsp
Second Year/Semester 2/Web Programming/A8 - JSP, Java Servlets/src/main/webapp/WEB-INF/: web.xml
Second Year/Semester 2/Web Programming/A8 - JSP, Java Servlets/src/main/webapp/scripts/: main.js  topic.js
Second Year/Semester 2/Web Programming/A8 - JSP, Java Servlets/src/main/webapp/styles/: topic.css
Second Year/Semester 2/Web Programming/A9 - ASP/: A9.csproj  A9.sln  Program.cs  Startup.cs
Second Year/Semester 2/Web Programming/A9 - ASP/Controllers/: HomeController.cs  MainController.cs
Second Year/Semester 2/Web Programming/A9 - ASP/Data/: DataAbstractLayer.cs
Second Year/Semester 2/Web Programming/A9 - ASP/Models/: ErrorViewModel.cs  LogReport.cs  LogReportDto.cs  Token.cs  User.cs
Second Year/Semester 2/Web Programming/A9 - ASP/Properties/: launchSettings.json
Second Year/Semester 2/Web Programming/A9 - ASP/Views/: _ViewImports.cshtml
Second Year/Semester 2/Web Programming/A9 - ASP/Views/Main/: LoginView.cshtml  Logs.cshtml
Second Year/Semester 2/Web Programming/A9 - ASP/Views/Shared/: _Layout.cshtml
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/src/: index.html
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/src/app/models/: log-post.model.ts  log.model.ts  token.model.ts  user.model.ts
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/src/app/pages/add-page/: add-page.component.html  add-page.component.ts
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/src/app/pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/src/app/pages/remove-page/: remove-page.component.html  remove-page.component.spec.ts  remove-page.component.ts
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/src/app/pages/show-page/: show-page.component.html  show-page.component.ts
Second Year/Semester 2/Web Programming/A9 - ASP/logs-app/src/app/services/: login.service.ts  logs.service.ts
Second Year/Semester 2/Web Programming/A9 - ASP/wwwroot/css/: site.css
Second Year/Semester 2/Web Programming/A9 - ASP/wwwroot/js/: site.js
(+1082 files in other folders)
