#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 13 Person/classes.h
string
-
algorithm
-
vector
-
stdexcept
-

D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 13 Person/main.cpp
classes.h
D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 13 Person/classes.h
iostream
-
cassert
-
cstring
-

