allprojects {
    apply plugin: 'java'

    group 'ro.ubb.news'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '5.2.13.RELEASE'
        postgresqlVersion = '42.3.3'
        dbcpVersion = '2.2.0'
        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'
        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.6.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'
        jacksonDatabindVersion = '2.9.4'
        javaxServeletApiVersion = '4.0.1'

    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation(group: 'junit', name: 'junit', version: '4.12')
        implementation(group: 'org.springframework', name: 'spring-context', version: "$springVersion")
        implementation(group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion")
        testImplementation(group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion")
        implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion")
        implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion")
        implementation(group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion")
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    }

    test {
        useJUnitPlatform()
    }
}