dependencies {
    implementation(group: 'org.springframework', name: 'spring-context-support', version: "$springVersion")
    implementation(group: 'org.springframework', name: 'spring-orm', version: "$springVersion")
    implementation(group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion")

    implementation(group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion")

    implementation(group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion")

    implementation(group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion")
    implementation(group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion")

    implementation(group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion")
}