5.a. Substitute all occurrences of an element of a list with all the elements of another list. 
Eg. subst([1,2,1,3,1,4],1,[10,11],X) produces X=[10,11,2,10,11,3,10,11,4].
  b. For a heterogeneous list, formed from integer numbers and list of numbers, replace in every sublist all 
occurrences of the first element from sublist with a new given list.
Eg.: [1, [4, 1, 4], 3, 6, [7, 10, 1, 3, 9], 5, [1, 1, 1], 7] si [11, 11] =>
[1, [11, 11, 1, 11, 11], 3, 6, [11, 11, 10, 1, 3, 9], 5, [11 11 11 11 11 11], 7]
replaceFirstElementInSublist([1, [4, 1, 4], 3, 6, [7, 10, 1, 3, 9], 5, [1, 1, 1], 7], [11, 11], X).

a. subst(l1,l2, ..., ln, Elem, RList) = {
	[], if List is empty
	concat(RList, subst(l2, ..., ln, Elem, RList)) , if l1 = Elem
	l1 ∪ subst(l2, ..., ln, Elem, RList), otherwise

concat(l1, l2, ..., ln, InitialList) = {
	InitialList, if List is empty
	l1 ∪ concat(l2, ..., ln, InitialList) otherwise

b.replaceFirstElementInSublist(l1, l2, ..., ln, RList) = {
	[], if List is empty
	subst(l1,FirstEl,RList) ∪ replaceFirstElementInSublist(l2, ..., ln, RList), if is_list(l1)
	l1 ∪ replaceFirstElementInSublist(l2, ..., ln, RList), otherwise

subst(l1,l2, ..., ln, Elem, RList) = {
	[], if List is empty
	concat(RList, subst(l2, ..., ln, Elem, RList)) , if l1 = Elem
	l1 ∪ subst(l2, ..., ln, Elem, RList), otherwise

concat(l1, l2, ..., ln, InitialList) = {
	InitialList, if List is empty
	l1 ∪ concat(l2, ..., ln, InitialList) otherwise