#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 7 Sale/classes.cpp
classes.h
D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 7 Sale/classes.h

D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 7 Sale/classes.h
vector
-

D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 7 Sale/main.cpp
iostream
-
classes.h
D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 7 Sale/classes.h

