#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 10 Channels/classes.cpp
classes.h
D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 10 Channels/classes.h

D:/Desktop Folders/Facultate/Sem 2/Object Oriented Programming/Exam/Written/Exercise 10 Channels/classes.h
string
-
ctime
-
iostream
-

