allprojects {
    apply plugin: 'java'

    group 'ro.ubb.news'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    }

    test {
        useJUnitPlatform()
    }
}